# evanslibcsharp

./: .gitignore  README.md  evanlib.cs  evanslibcsharp.cs  evanslibcsharp.csproj  evanslibcsharp.sln  examples.cs  minimalist_calendar.cs
examples/: minimalist_calendar.cs
examples/clock/: Program.cs  clock.csproj
examples/login_sys/: login_sys.cs  login_sys.csproj
examples/math/: math.cs  math.csproj
examples/minimalist_calendar/: minimalist_calendar.cs  minimalist_calendar.csproj
examples/ui/: ui.cs  ui.csproj
nupk/: Evanslib.1.0.1.nupkg  Evanslib.1.0.2.nupkg  Evanslib.1.0.3.nupkg  Evanslib.1.1.0.nupkg  Evanslib.1.1.1.nupkg  Evanslib.1.1.2-updated.readme.nupkg  Evanslib.1.1.2.nupkg  Evanslib.1.1.3.nupkg  Evanslib.1.1.4.nupkg  Evanslib.1.2.0.nupkg  Evanslib.1.2.1-pre.nupkg  Evanslib.1.3.0.nupkg  Evanslib.1.3.1.nupkg  Evanslib.1.3.2.nupkg  Evanslib.1.3.3.nupkg  Evanslib.1.3.4.nupkg  Evanslib.1.3.5.nupkg  Evanslib.1.3.6.nupkg  Evanslib.1.3.7.nupkg  Evanslib.1.3.8.nupkg
nupkg/: Evanslib.1.0.0.nupkg
src/: evanslib.cs  evansmath.cs  evansui.cs
