<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>Evanslib</PackageId>
    <Version>1.1.4</Version>
    <Authors>Immagoeat</Authors>
    <Description>A simple C# utility library</Description>
    <PackageProjectUrl>https://github.com/Immagoeat/evanslibcsharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Immagoeat/evanslibcsharp</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Nullable>enable</Nullable>

  </PropertyGroup>

<ItemGroup>
  <Compile Remove="examples\**\*.cs" />
  <None Include="README.md" Pack="true" PackagePath="\" />
</ItemGroup>

</Project>
