<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>Evanslib</PackageId>
    <Version>1.3.5</Version>
    <Authors>Immagoeat</Authors>
    <Description>A simple C# utility library</Description>
    <PackageProjectUrl>https://github.com/Immagoeat/evanslibcsharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Immagoeat/evanslibcsharp</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/*.cs" />
  </ItemGroup>





</Project>
